singleSelectErrorMessage=Please select an answer
errorTextOther=Please enter in text details for the chosen option
pageUrl=https://surveys.questionpro.com/a/TakeSurvey?
rankingQuestionText=Please rank (1-3) the following in order of interest:
cardsQuestionText=Card Sorting
matrixQ=Matrix select many question type 